QMainWindow {
    background-color: rgb(53, 55, 57);
    padding: 50px;

}

#listSeparator {
    border: none;
    background: #303233;
}


QRadioButton::indicator:checked {
    background-color: red
}


QMainWindow * {
    border-radius: 20px;
    color: rgb(197, 197, 197);
    border-color: rgb(197, 197, 197);
    font-family: Calibri, sans-serif
}

QListWidget, QTextEdit, QLineEdit, QPushButton {
    background-color: rgb(90, 90, 90);
    padding: 10px;
    margin: 5px;
    border: 2px solid rgb(197, 197, 197);
}

QPushButton {
    height: 20px;
    width: 40px;
    border: 2px solid rgb(197, 197, 197);
    border-radius: 10px;
    border-style: outset;
    padding: 5px;
}


