QMainWindow {
    background-color: rgb(53, 55, 57);
    padding: 50px;

}

#listSeparator {
    border: none;
    background: rgb(109, 109, 109);
}

QMainWindow * {
    border-radius: 20px;
    color: rgb(197, 197, 197);
    border-color: rgb(197, 197, 197);
    font-family: Calibri, sans-serif
}

QListWidget {
    background-color: #353739;
    padding: 10px;
    margin: 5px;
    border: 2px solid rgb(197, 197, 197);
}

QListWidget::item:selected
{
    color: rgb(197, 197, 197);
    background: #55575a;
}

QTextEdit,
QLineEdit {
    background-color: rgb(90, 90, 90);
    padding: 10px;
    margin: 5px;
    border: 2px solid rgb(165, 165, 165);
}



QPushButton:hover:!pressed {
    background-color: #91d9be;
}

QPushButton:pressed {
    background-color: #749186; 
    border-color: #749186;
}


QPushButton {
    background-color: #68d4ab;
    height: 20px;
    width: 40px;
    color: rgb(50, 50, 50);
    border: 2px solid #54ad8b;
    border-radius: 10px;
    border-style: outset;
    padding: 5px;
    margin: 5px;
    font-weight: bold;
}


QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

QRadioButton::indicator::unchecked {
    image: url(icons:radio-button-unchecked.png);
}


QRadioButton::indicator::checked {
    image: url(icons:radio-button-checked.png);
}