QMainWindow {
    background-color: #212121;
    padding: 50px;

}

#listSeparator {
    border: none;
    background: rgb(109, 109, 109);
}

QMainWindow * {
    border-radius: 20px;
    color: #f5f5f5;
    border-color: #888888;
    font-family: Calibri, sans-serif
}

QListWidget {
    background-color: #212121;
    padding: 10px;
    margin: 5px;
    border: 2px solid #888888;
}

QListWidget::item {
    color: #f5f5f5
}

QListWidget::item:selected
{
    background: #888888;
}

QTextEdit,
QLineEdit {
    background-color: rgb(90, 90, 90);
    padding: 10px;
    margin: 5px;
    border: 2px solid rgb(165, 165, 165);
}

QPushButton:hover:!pressed {
    background-color: #90f7f0;
}

QPushButton:pressed {
    background-color: #70f1e9; 
    border-color: #70f1e9;
}


QPushButton {
    background-color: #68d4ab;
    height: 20px;
    width: 40px;
    color: #212121;
    border: 2px solid #68d4ab;
    border-radius: 10px;
    border-style: outset;
    padding: 5px;
    margin: 5px;
    font-weight: bold;
}


QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

QRadioButton::indicator::unchecked {
    image: url(icons:radio-button-unchecked.png);
}


QRadioButton::indicator::checked {
    image: url(icons:radio-button-checked.png);
}

QScrollBar:vertical {
    border: 1px solid #999999;
    background: #f5f5f5;
    width:10px;    
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #888888;
    min-height: 0px;
}
QScrollBar::add-line:vertical {
    background: #888888;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: #888888;
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
    